# Current time Tue Nov  4 21:28:41 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address ae905677. Traceback:
# 0    0xae905677: '<unknown (@0xae905677)>'
# 1    0xae9038a0: '<unknown (@0xae9038a0)>'
# 2    0xae903b69: '<unknown (@0xae903b69)>'
# 3    0xae9081e3: '<unknown (@0xae9081e3)>'
# 4    0xae8f4d0f: '<unknown (@0xae8f4d0f)>'
# 5    0xae92e2b1: '<unknown (@0xae92e2b1)>'
# 6    0xae93438c: '<unknown (@0xae93438c)>'
# 7    0xae941124: '<unknown (@0xae941124)>'
# 8    0x6e057103: 'TclNRRunCallbacks + 0x63'
# 9    0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 12   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 14   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 15   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0xd8ec9a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0xd8ec4cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 20   0x6e058974: 'Tcl_EvalEx + 0xa34'
# 21   0x6e0591a8: 'Tcl_Eval + 0x38'
# 22   0x6e05a424: 'Tcl_VarEvalVA + 0x124'
# 23   0x6e05a4bb: 'Tcl_VarEval + 0x2b'
# 24   0xae9435a6: '<unknown (@0xae9435a6)>'
# 25   0xae940adb: '<unknown (@0xae940adb)>'
# 26   0x6e26c5c7: 'Tk_HandleEvent + 0x2a7'
# 27   0x6e31337e: 'Tk_MapWindow + 0x12e'
# 28   0x6e282c34: 'TkGrabState + 0x44b4'
# 29   0x6e14217c: 'TclServiceIdle + 0x6c'
# 30   0x6e10a9f3: 'Tcl_DoOneEvent + 0x193'
# 31   0x6e259ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 33   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 36   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0xd8ec9a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0xd8ec4cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 41   0x6e142b84: 'TclServiceIdle + 0xa74'
# 42   0x6e14217c: 'TclServiceIdle + 0x6c'
# 43   0x6e10a9f3: 'Tcl_DoOneEvent + 0x193'
# 44   0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 45   0x401694dc: '<unknown (@0x401694dc)>'
# 46   0x6e055226: 'TclInvokeStringCommand + 0xc6'
# 47   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 48   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 50   0xd8ec9a19: 'Itcl_EvalArgs + 0x1c9'
# 51   0xd8ec4cf1: 'Itcl_HandleInstance + 0x2c1'
# 52   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 53   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 55   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 56   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 58   0xd8ec9a19: 'Itcl_EvalArgs + 0x1c9'
# 59   0xd8ec4cf1: 'Itcl_HandleInstance + 0x2c1'
# 60   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 61   0xd8ec0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0xd8ec1f5b: 'Itcl_ExecMethod + 0x23b'
# 63   0xd8ec9a19: 'Itcl_EvalArgs + 0x1c9'
# 64   0xd8ec4cf1: 'Itcl_HandleInstance + 0x2c1'
# 65   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 66   0x6e057103: 'TclNRRunCallbacks + 0x63'
# 67   0x6e142b84: 'TclServiceIdle + 0xa74'
# 68   0x6e14217c: 'TclServiceIdle + 0x6c'
# 69   0x6e10a9f3: 'Tcl_DoOneEvent + 0x193'
# 70   0x6e26aee5: 'Tk_MainLoop + 0x25'
# 71   0x6e2ad282: 'Tk_MainEx + 0x932'
# 72   0x401ab032: 'Mtirpc_Init + 0x23642'
# 73   0x401adc14: 'Mtirpc_Init + 0x26224'
# 74   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 75   0xdfde7374: 'BaseThreadInitThunk + 0x14'
# 76   0xe089cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

